{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "5501", "--directory", "frontend"],
      "port": 5501,
      "autoPort": false
    }
  ]
}
